<component name="libraryTable">
  <library name="Gradle: com.droidninja:filepicker:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/filepicker-2.2.0.aar/fbad3d712b1ab3cef08b4c74ebb9d6dd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/filepicker-2.2.0.aar/fbad3d712b1ab3cef08b4c74ebb9d6dd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.droidninja/filepicker/2.2.0/57b4969b511cbad097440d77dfe0cf8e93a4add4/filepicker-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>